spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/blogApp
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

upload.path=C:\\Users\\000\\IdeaProjects\\blogApp\\uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=email
spring.mail.password=yourpassword
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

recaptcha.secret = secret

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


